#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

void roll_die()
{

	/*
	В С++ генератор чиселкак-бы читает все эти "случайные" числа из огромной заранее подготовленной книги с числами, но в таком случае получается,
	что он каждый раз начинает читать ее с начала, то есть выдавать одни и те же числа при множестве итераций. 
	Поэтому надо произвести "посев" случайного генератора. То есть указать ему с какого случайного места надо начинать читать эту книгу. А это 
	случайное место мы получаем, исходя из настоящего времени и даты:
	- time(0) просто выдает число, зависящее от времени и даты
	- static_cast() приводит один тип к другому, а именно: это число к типа <unsigned int>
	- srand() производит "посев" по полученному числу
	*/
	srand(static_cast<unsigned int>(time(0)));
	int number = rand();
	/*
	Любое число, деленное на 6, даст в остатке число от 1 до 5. Прибавим 1.
	*/
	int die = (number % 6) + 1;
	cout << "\nYor rolled " << die << endl;

}